#cloud-config

coreos:
  units:
  - name: gollum.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Start Gollum

      [Service]
      Type=simple
      ExecStartPre=/usr/bin/docker pull suttang/gollum 
      ExecStart=/usr/bin/docker run --name gollum -p 80:4567 suttang/gollum
      ExecStop=/usr/bin/docker stop gollum

      [Install]
      WantedBy=multi-user.target

